# ================================
# \uD83D\uDD11 Login Page Locators
# ================================
login.email = //input[@id='login-email']
login.password = //input[@id='login-password']
login.button = //button[@id='btn-login']

# ================================
# \uD83D\uDCCC Dashboard & Navigation
# ================================
dashboard.navigation.button = (//*[contains(@class,'MuiTouchRipple-root')])[5]
getStarted.button = //button[contains(text(),'Get Started')]
skipAndStartChat.button = //*[contains(text(),'Skip & Start Chat')]
analysisIcon.button = (//*[contains(@class,'MuiSvgIcon')])[4]

# ================================
# \uD83D\uDCC2 File Upload & Selection
# ================================
noFileSelected.button = //button[contains(text(),'No File Selected')]
fileName.input = //*[@placeholder='Search in "pdf"']
fileCheckbox = //*[@aria-label='Beginner-Guide-To-Software-Testing']
confirm.button = //button[contains(text(),'Confirm')]

# ================================
# \uD83E\uDDE0 AI Analysis & Inquiry
# ================================
chatInput = //*[@placeholder="Start inquiry about uploaded documents here."]
selectForVideo.button = //*[@data-testid="KeyboardControlKeyIcon"]

# ================================
# \uD83C\uDFA5 Video Analysis
# ================================
combobox.dropdown = (//*[@role="combobox"])[1]
videoOption.button = //*[@data-value="video"]
videoAnalysis.button = //*[contains(text(),'Video Analysis')]
selectVideo.button = //div[@class="MuiBox-root css-1ejf5eh"]/div[3]
confirmAnalysis =    //button[contains(text(),'Confirm')]
# C&C Analysis
# ================================
Cross.button = //*[@class ="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-675ts4"]
clickOnC&C.button = (//*[@class = "MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-137ol2p"])[3]
Searchinput.button = //*[@class ="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk"]
fileCheckbox2 = //input[@class="PrivateSwitchBase-input css-1m9pwf3"]
fileCheckbox = //input[@class="PrivateSwitchBase-input css-1m9pwf3"]
clearTextBox = //*[@class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall MuiInputBase-inputAdornedEnd css-b52kj1"]

Com&ConTextBox = //button[contains(text(),'Compare & Contrast')]
Cross.button = //*[@data-testid="CloseIcon"]
